[1mdiff --git a/CatalogoProductos/CatalogoProductosView.xaml b/CatalogoProductos/CatalogoProductosView.xaml[m
[1mindex d471e61..0add1fc 100644[m
[1m--- a/CatalogoProductos/CatalogoProductosView.xaml[m
[1m+++ b/CatalogoProductos/CatalogoProductosView.xaml[m
[36m@@ -101,7 +101,7 @@[m
                             </GridViewColumn.CellTemplate>[m
                         </GridViewColumn>[m
 [m
[31m-                        <GridViewColumn Width="150">[m
[32m+[m[32m                        <GridViewColumn Width="300">[m
                             <GridViewColumn.Header>[m
                                 <TextBlock Text="Nombre" MouseDown="Header_Click" Tag="Nombre" [m
                              HorizontalAlignment="Center"/>[m
[36m@@ -173,7 +173,7 @@[m
                             </GridViewColumn.CellTemplate>[m
                         </GridViewColumn>[m
 [m
[31m-                        <GridViewColumn Width="300">[m
[32m+[m[32m                        <GridViewColumn Width="500">[m
                             <GridViewColumn.Header>[m
                                 <TextBlock Text="Descripción" MouseDown="Header_Click" Tag="Descripcion" [m
                              HorizontalAlignment="Center"/>[m
[36m@@ -247,7 +247,7 @@[m
                             </GridViewColumn.CellTemplate>[m
                         </GridViewColumn>[m
 [m
[31m-                        <GridViewColumn Width="150">[m
[32m+[m[32m                        <GridViewColumn Width="500">[m
                             <GridViewColumn.Header>[m
                                 <TextBlock Text="Imagen" MouseDown="Header_Click" Tag="Imagen" HorizontalAlignment="Center"/>[m
                             </GridViewColumn.Header>[m
[1mdiff --git a/ControlDeStock/ControlDeStock.xaml b/ControlDeStock/ControlDeStock.xaml[m
[1mindex c56bdd1..0b4a27c 100644[m
[1m--- a/ControlDeStock/ControlDeStock.xaml[m
[1m+++ b/ControlDeStock/ControlDeStock.xaml[m
[36m@@ -84,6 +84,10 @@[m
             </StackPanel>[m
 [m
             <ListView x:Name="ControlDeStockListView" MaxHeight="350" MaxWidth="1200" Background="Linen">[m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m
[32m+[m[32m=======[m
[32m+[m[32m>>>>>>> 6daf891ac77cd4002044743d4959ce9169e7beae[m
                 <ListView.ContextMenu>[m
                     <ContextMenu>[m
                         <MenuItem  Click="MandarOrdenesButton_Click" Header="Opciones">[m
[36m@@ -94,6 +98,10 @@[m
                         </MenuItem>[m
                     </ContextMenu>[m
                 </ListView.ContextMenu>[m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m
[32m+[m[32m=======[m
[32m+[m[32m>>>>>>> 6daf891ac77cd4002044743d4959ce9169e7beae[m
                 <ListView.ItemContainerStyle>[m
                     <Style TargetType="{x:Type ListViewItem}">[m
                         <Setter Property="HorizontalContentAlignment" Value="Stretch"/>[m
[1mdiff --git a/ControlDeStock/ControlDeStock.xaml.cs b/ControlDeStock/ControlDeStock.xaml.cs[m
[1mindex 371231c..785deb6 100644[m
[1m--- a/ControlDeStock/ControlDeStock.xaml.cs[m
[1m+++ b/ControlDeStock/ControlDeStock.xaml.cs[m
[36m@@ -25,7 +25,11 @@[m [mnamespace TFG.ControlDeStock[m
   [m
     public partial class ControlDeStock : UserControl[m
     {[m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[41m       [m
[32m+[m[32m=======[m
       [m
[32m+[m[32m>>>>>>> 6daf891ac77cd4002044743d4959ce9169e7beae[m
         private string currentSort;[m
         private bool isAscending = true;[m
         public ControlDeStock()[m
[36m@@ -166,6 +170,124 @@[m [mnamespace TFG.ControlDeStock[m
             }[m
         }[m
 [m
[32m+[m[32m        private void ControlDeStockListView_ContextMenuOpening(object sender, ContextMenuEventArgs e)[m
[32m+[m[32m        {[m
[32m+[m[32m            // Obtiene la posición del cursor[m
[32m+[m[32m            var mousePos = Mouse.GetPosition(ControlDeStockListView);[m
[32m+[m[32m            var item = ControlDeStockListView.InputHitTest(mousePos) as ListViewItem;[m
[32m+[m
[32m+[m[41m            [m
[32m+[m[32m            if (item == null)[m
[32m+[m[32m            {[m
[32m+[m[32m                e.Handled = true; // Evita que se muestre el menú si no se hace clic en un elemento[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m        private void MandarOrdenesButton_Click(object sender, RoutedEventArgs e)[m
[32m+[m[32m        {[m
[32m+[m[32m            var productoSeleccionado = ControlDeStockListView.SelectedItem as Producto;[m
[32m+[m
[32m+[m[32m            if (productoSeleccionado == null)[m
[32m+[m[32m            {[m
[32m+[m[32m                MessageBox.Show("Por favor, seleccione un producto.", "Aviso", MessageBoxButton.OK, MessageBoxImage.Warning);[m
[32m+[m[32m                return;[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            using (var conexion = new Conexion())[m
[32m+[m[32m            {[m
[32m+[m[32m                try[m
[32m+[m[32m                {[m
[32m+[m[32m                    conexion.AbrirConexion();[m
[32m+[m[32m                    var connection = conexion.ObtenerConexion();[m
[32m+[m
[32m+[m[32m                    // 1. Primero obtenemos el precio y la marca (proveedor) del producto[m
[32m+[m[32m                    string queryProducto = @"SELECT Precio, Marca FROM productos WHERE EAN = @ean";[m
[32m+[m[32m                    decimal precioVenta = 0;[m
[32m+[m[32m                    string proveedor = "";[m
[32m+[m
[32m+[m[32m                    using (var cmdProducto = new MySqlCommand(queryProducto, connection))[m
[32m+[m[32m                    {[m
[32m+[m[32m                        cmdProducto.Parameters.AddWithValue("@ean", productoSeleccionado.EAN);[m
[32m+[m[32m                        using (var reader = cmdProducto.ExecuteReader())[m
[32m+[m[32m                        {[m
[32m+[m[32m                            if (reader.Read())[m
[32m+[m[32m                            {[m
[32m+[m[32m                                precioVenta = Convert.ToDecimal(reader["Precio"]);[m
[32m+[m[32m                                proveedor = reader["Marca"].ToString();[m
[32m+[m[32m                            }[m
[32m+[m[32m                        }[m
[32m+[m[32m                    }[m
[32m+[m
[32m+[m[32m                    // Calculamos el precio de compra (80% del precio de venta como ejemplo)[m
[32m+[m[32m                    decimal precioCompra = Math.Round(precioVenta * 0.8m, 2);[m
[32m+[m
[32m+[m[32m                    // 2. Buscamos si existe una orden abierta para este proveedor[m
[32m+[m[32m                    string queryOrdenExistente = @"[m
[32m+[m[32m                SELECT Id[m[41m [m
[32m+[m[32m                FROM OrdenesDeCompra[m[41m [m
[32m+[m[32m                WHERE Proveedor = @proveedor[m[41m [m
[32m+[m[32m                AND Estado != 'Entregado'[m
[32m+[m[32m                ORDER BY FechaApertura DESC[m[41m [m
[32m+[m[32m                LIMIT 1";[m
[32m+[m
[32m+[m[32m                    int ordenId;[m
[32m+[m[32m                    using (var cmdOrden = new MySqlCommand(queryOrdenExistente, connection))[m
[32m+[m[32m                    {[m
[32m+[m[32m                        cmdOrden.Parameters.AddWithValue("@proveedor", proveedor);[m
[32m+[m[32m                        var result = cmdOrden.ExecuteScalar();[m
[32m+[m
[32m+[m[32m                        if (result == null) // No existe orden abierta[m
[32m+[m[32m                        {[m
[32m+[m[32m                            // 3. Creamos una nueva orden[m
[32m+[m[32m                            string insertOrden = @"[m
[32m+[m[32m                        INSERT INTO OrdenesDeCompra (NumeroOrden, Proveedor, Estado)[m[41m [m
[32m+[m[32m                        VALUES (@numeroOrden, @proveedor, 'Pendiente');[m
[32m+[m[32m                        SELECT LAST_INSERT_ID();";[m
[32m+[m
[32m+[m[32m                            using (var cmdNuevaOrden = new MySqlCommand(insertOrden, connection))[m
[32m+[m[32m                            {[m
[32m+[m[32m                                string numeroOrden = $"OC-{DateTime.Now:yyyyMMdd}-{new Random().Next(1000, 9999)}";[m
[32m+[m[32m                                cmdNuevaOrden.Parameters.AddWithValue("@numeroOrden", numeroOrden);[m
[32m+[m[32m                                cmdNuevaOrden.Parameters.AddWithValue("@proveedor", proveedor);[m
[32m+[m[32m                                ordenId = Convert.ToInt32(cmdNuevaOrden.ExecuteScalar());[m
[32m+[m[32m                            }[m
[32m+[m[32m                        }[m
[32m+[m[32m                        else[m
[32m+[m[32m                        {[m
[32m+[m[32m                            ordenId = Convert.ToInt32(result);[m
[32m+[m[32m                        }[m
[32m+[m[32m                    }[m
[32m+[m
[32m+[m[32m                    // 4. Insertamos el detalle de la orden[m
[32m+[m[32m                    string insertDetalle = @"[m
[32m+[m[32m                INSERT INTO DetallesOrdenDeCompra[m[41m [m
[32m+[m[32m                (OrdenDeCompraId, ProductoId, EAN, Cantidad, PrecioUnitario)[m
[32m+[m[32m                VALUES[m[41m [m
[32m+[m[32m                (@ordenId, (SELECT Id FROM productos WHERE EAN = @ean), @ean, 1, @precioUnitario)";[m
[32m+[m
[32m+[m[32m                    using (var cmdDetalle = new MySqlCommand(insertDetalle, connection))[m
[32m+[m[32m                    {[m
[32m+[m[32m                        cmdDetalle.Parameters.AddWithValue("@ordenId", ordenId);[m
[32m+[m[32m                        cmdDetalle.Parameters.AddWithValue("@ean", productoSeleccionado.EAN);[m
[32m+[m[32m                        cmdDetalle.Parameters.AddWithValue("@precioUnitario", precioCompra);[m
[32m+[m
[32m+[m[32m                        cmdDetalle.ExecuteNonQuery();[m
[32m+[m[32m                    }[m
[32m+[m
[32m+[m[32m                    MessageBox.Show($"Producto añadido correctamente a la orden de compra #{ordenId}", "Éxito", MessageBoxButton.OK, MessageBoxImage.Information);[m
[32m+[m[32m                }[m
[32m+[m[32m                catch (Exception ex)[m
[32m+[m[32m                {[m
[32m+[m[32m                    MessageBox.Show($"Error al procesar la orden: {ex.Message}", "Error", MessageBoxButton.OK, MessageBoxImage.Error);[m
[32m+[m[32m                }[m
[32m+[m[32m                finally[m
[32m+[m[32m                {[m
[32m+[m[32m                    conexion.CerrarConexion();[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
 [m
         private void ControlDeStockListView_ContextMenuOpening(object sender, ContextMenuEventArgs e)[m
         {[m
[1mdiff --git a/OrdenesDeCompra/OrdenesDeCompra.xaml b/OrdenesDeCompra/OrdenesDeCompra.xaml[m
[1mindex 2bbe5f3..4eca8b0 100644[m
[1m--- a/OrdenesDeCompra/OrdenesDeCompra.xaml[m
[1m+++ b/OrdenesDeCompra/OrdenesDeCompra.xaml[m
[36m@@ -1,4 +1,17 @@[m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32m﻿<UserControl x:Class="TFG.OrdenesDeCompra.OrdenesDeCompra"[m
[32m+[m[32m             x:Name="OrdenesDeCompraView"[m
[32m+[m[32m             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"[m
[32m+[m[32m             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"[m
[32m+[m[32m             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"[m[41m [m
[32m+[m[32m             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"[m[41m [m
[32m+[m[32m             xmlns:local="clr-namespace:TFG.OrdenesDeCompra"[m
[32m+[m[32m             mc:Ignorable="d"[m[41m [m
[32m+[m[32m             d:DesignHeight="450" d:DesignWidth="800">[m
[32m+[m
[32m+[m[32m=======[m
 ﻿<UserControl x:Class="TFG.OrdenesDeCompra.OrdenesDeCompra" x:Name="OrdenesDeCompraView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TFG.OrdenesDeCompra" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">[m
[32m+[m[32m>>>>>>> 6daf891ac77cd4002044743d4959ce9169e7beae[m
     <UserControl.Resources>[m
         <Style TargetType="Button" x:Key="OrdenesDeCompraStyle">[m
             <Setter Property="Background" Value="DodgerBlue"/>[m
[36m@@ -12,7 +25,14 @@[m
             <Setter Property="Template">[m
                 <Setter.Value>[m
                     <ControlTemplate TargetType="Button">[m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32m                        <Border Background="{TemplateBinding Background}"[m[41m [m
[32m+[m[32m                                BorderBrush="{TemplateBinding BorderBrush}"[m[41m [m
[32m+[m[32m                                BorderThickness="{TemplateBinding BorderThickness}"[m[41m [m
[32m+[m[32m                                CornerRadius="5">[m
[32m+[m[32m=======[m
                         <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">[m
[32m+[m[32m>>>>>>> 6daf891ac77cd4002044743d4959ce9169e7beae[m
                             <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>[m
                         </Border>[m
                     </ControlTemplate>[m
[36m@@ -25,6 +45,10 @@[m
                 </Trigger>[m
             </Style.Triggers>[m
         </Style>[m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m
[32m+[m[32m=======[m
[32m+[m[32m>>>>>>> 6daf891ac77cd4002044743d4959ce9169e7beae[m
         <Style TargetType="Button" x:Key="BotonVerdeStyle">[m
             <Setter Property="Background" Value="Green"/>[m
             <Setter Property="Foreground" Value="White"/>[m
[36m@@ -37,7 +61,14 @@[m
             <Setter Property="Template">[m
                 <Setter.Value>[m
                     <ControlTemplate TargetType="Button">[m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32m                        <Border Background="{TemplateBinding Background}"[m[41m [m
[32m+[m[32m                                BorderBrush="{TemplateBinding BorderBrush}"[m[41m [m
[32m+[m[32m                                BorderThickness="{TemplateBinding BorderThickness}"[m[41m [m
[32m+[m[32m                                CornerRadius="5">[m
[32m+[m[32m=======[m
                         <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">[m
[32m+[m[32m>>>>>>> 6daf891ac77cd4002044743d4959ce9169e7beae[m
                             <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>[m
                         </Border>[m
                     </ControlTemplate>[m
[36m@@ -51,14 +82,32 @@[m
             </Style.Triggers>[m
         </Style>[m
     </UserControl.Resources>[m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m
[32m+[m[32m    <Grid>[m
[32m+[m[32m        <StackPanel Margin="0" Background="SkyBlue">[m
[32m+[m[32m            <TextBlock Text="Órdenes de Compra" FontSize="24" FontWeight="Bold" Margin="50,50,0,10"/>[m
[32m+[m
[32m+[m[32m            <TextBox x:Name="BuscarTextBox" Width="350" Margin="0,30,0,10"[m[41m  [m
[32m+[m[32m                     GotFocus="BuscarTextBox_GotFocus"[m[41m [m
[32m+[m[32m                     LostFocus="BuscarTextBox_LostFocus"[m[41m [m
[32m+[m[32m                     Text="Buscar por ID, Proveedor o Número de Orden"[m[41m [m
[32m+[m[32m                     TextAlignment="Center" Foreground="Gray"/>[m
[32m+[m
[32m+[m[32m=======[m
     <Grid>[m
         <StackPanel Margin="0" Background="SkyBlue">[m
             <TextBlock Text="Órdenes de Compra" FontSize="24" FontWeight="Bold" Margin="50,50,0,10"/>[m
             <TextBox x:Name="BuscarTextBox" Width="350" Margin="0,30,0,10" GotFocus="BuscarTextBox_GotFocus" LostFocus="BuscarTextBox_LostFocus" Text="Buscar por ID, Proveedor o Número de Orden" TextAlignment="Center" Foreground="Gray"/>[m
[32m+[m[32m>>>>>>> 6daf891ac77cd4002044743d4959ce9169e7beae[m
             <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">[m
                 <Button Content="Buscar" Width="100" Click="BuscarButton_Click" Height="35" Style="{StaticResource OrdenesDeCompraStyle}"/>[m
                 <Button Content="Refrescar" Width="100" Click="RefrescarButton_Click" Height="35" Margin="10,0,0,0" Style="{StaticResource OrdenesDeCompraStyle}"/>[m
             </StackPanel>[m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m
[32m+[m[32m=======[m
[32m+[m[32m>>>>>>> 6daf891ac77cd4002044743d4959ce9169e7beae[m
             <ListView x:Name="OrdenesDeCompraListView" MaxHeight="350" MaxWidth="750" Background="Linen" MouseDoubleClick="OrdenesDeCompraListView_MouseDoubleClick">[m
                 <ListView.ItemContainerStyle>[m
                     <Style TargetType="{x:Type ListViewItem}">[m
[36m@@ -68,6 +117,8 @@[m
                         <Setter Property="Background" Value="Transparent"/>[m
                         <Setter Property="BorderBrush" Value="Blue"/>[m
                         <Setter Property="BorderThickness" Value="0,0,0,1"/>[m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32m=======[m
                         <Style.Triggers>[m
                             <DataTrigger Binding="{Binding Estado}" Value="Mandado">[m
                                 <Setter Property="Background">[m
[36m@@ -80,6 +131,7 @@[m
 [m
                             </DataTrigger>[m
                         </Style.Triggers>[m
[32m+[m[32m>>>>>>> 6daf891ac77cd4002044743d4959ce9169e7beae[m
                     </Style>[m
                 </ListView.ItemContainerStyle>[m
                 <ListView.View>[m
[36m@@ -120,6 +172,10 @@[m
                             </GridViewColumn.CellTemplate>[m
                         </GridViewColumn>[m
                     </GridView>[m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[41m                    [m
[32m+[m[32m=======[m
[32m+[m[32m>>>>>>> 6daf891ac77cd4002044743d4959ce9169e7beae[m
                 </ListView.View>[m
             </ListView>[m
 [m
[36m@@ -128,4 +184,9 @@[m
             </StackPanel>[m
         </StackPanel>[m
     </Grid>[m
[31m-</UserControl>[m
\ No newline at end of file[m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32m</UserControl>[m
[32m+[m
[32m+[m[32m=======[m
[32m+[m[32m</UserControl>[m
[32m+[m[32m>>>>>>> 6daf891ac77cd4002044743d4959ce9169e7beae[m
[1mdiff --git a/OrdenesDeCompra/OrdenesDeCompra.xaml.cs b/OrdenesDeCompra/OrdenesDeCompra.xaml.cs[m
[1mindex 44541ec..a7f94c1 100644[m
[1m--- a/OrdenesDeCompra/OrdenesDeCompra.xaml.cs[m
[1m+++ b/OrdenesDeCompra/OrdenesDeCompra.xaml.cs[m
[36m@@ -1,5 +1,20 @@[m
 ﻿using MySqlConnector;[m
 using System;[m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32musing System.Collections.Generic;[m
[32m+[m[32musing System.Linq;[m
[32m+[m[32musing System.Text;[m
[32m+[m[32musing System.Threading.Tasks;[m
[32m+[m[32musing System.Windows;[m
[32m+[m[32musing System.Windows.Controls;[m
[32m+[m[32musing System.Windows.Data;[m
[32m+[m[32musing System.Windows.Documents;[m
[32m+[m[32musing System.Windows.Input;[m
[32m+[m[32musing System.Windows.Media;[m
[32m+[m[32musing System.Windows.Media.Imaging;[m
[32m+[m[32musing System.Windows.Navigation;[m
[32m+[m[32musing System.Windows.Shapes;[m
[32m+[m[32m=======[m
 using System.Collections.ObjectModel;[m
 using System.Data;[m
 using System.Linq;[m
[36m@@ -7,17 +22,26 @@[m [musing System.Windows;[m
 using System.Windows.Controls;[m
 using System.Windows.Input;[m
 using System.Windows.Media;[m
[32m+[m[32m>>>>>>> 6daf891ac77cd4002044743d4959ce9169e7beae[m
 [m
 namespace TFG.Ordenes